<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design @ CUNY</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="wrapper">
        <header>
          <h1>Design @ CUNY</h1>

          <nav class="top-nav">

          </nav>
        </header>
        <div class="search-programs">

        </div>
        <div class="hero-banner">

        </div>
        <div class="layout">
          <section class="news">

          </section>
          <section class="events">

          </section>
        </div>
        <footer>Copyright 2020 The City University of New York</footer>

    </div>
  </body>
</html>
