

body{
      font-family: 'Source Sans Pro', sans-serif;
      line-height: 1.2em;
}

#wrapper{
  max-width:1200px;
  margin:0 auto;
  padding:1em;
}
header, .search-programs, .hero-banner, .layout, footer{
  margin-bottom:2em;
}

header{
  display:flex;
  justify-content:space-between;
}

h1{
  font-size:1.2em;
  text-transform: uppercase;
  font-weight: bold;
}

h2, h3{
  font-weight: 600;
}
p, h2, h3{
  margin-bottom:1em;
}
.nav-menu{
  display:none;
}

.nav-toggle{
  background-color: transparent;
  border:none;
}

.layout img{
  width:100%;
}

/* .search-programs ul{
  display:flex;
} */


.hero-banner{
  background-color:darkgray;
  color:white;
  padding:1em;
}

@media (min-width:768px){
  .nav-toggle{
    display:none;
  }
  .nav-menu{
    display:flex;
  }

  .nav-menu li{
    display:inline;
    margin-right:2em;
  }

  .layout{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2em;
  }
}
