<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>

    <style>
      .colorboxes{
        margin:100px;
        width:500px;
      }
      .box{
        padding:50px;
        color:white;
        text-align:center;
      }
      .redbox{
        background-color:red;
        position:absolute;
        top:81.5px;
        left:250px;
        width:258px;
      }
      .bluebox{
        background-color:blue;
        position:absolute;
        left:108px;
        top:81.5px;
      }
      .greenbox{
        background-color:green;
        position:relative;
        top:100px;
      }
      </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>
